BOT_TOKEN='YOUR_BOT_TOKEN_HERE'
DATABASE_URL='YOUR_POSTGRESQL_CONNECTION_URL_HERE'

LOG_CONSOLE_LEVEL='Info'
LOG_CONSOLE_FORMATTER='prettyColors'
LOG_FILE_PATH_TRACE=''
LOG_FILE_PATH_DEBUG=''
LOG_FILE_PATH_INFO=''
LOG_FILE_PATH_WARN=''
LOG_FILE_PATH_ERROR=''
LOG_FILE_PATH_FATAL=''
LOG_FILE_FORMATTER='json'
